<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="B4"/>
    <variable name="B3"/>
    <variable name="B2"/>
    <variable name="B1"/>
    <variable name="B0"/>
  </variables>
  <results>
    <result>
      <name>a1</name>
      <values class="BoolTable">
        <table>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</table>
      </values>
    </result>
    <result>
      <name>b1</name>
      <values class="BoolTable">
        <table>AAAAAAAAAAAAAAEBAQEBAQEBAQEBAQEAAAAAAAAAAAA=</table>
      </values>
    </result>
    <result>
      <name>c1</name>
      <values class="BoolTable">
        <table>AAAAAAAAAAAAAAEBAQEBAQEBAQEBAQEAAAAAAAAAAAA=</table>
      </values>
    </result>
    <result>
      <name>d1</name>
      <values class="BoolTable">
        <table>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</table>
      </values>
    </result>
    <result>
      <name>e1</name>
      <values class="BoolTable">
        <table>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</table>
      </values>
    </result>
    <result>
      <name>f1</name>
      <values class="BoolTable">
        <table>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</table>
      </values>
    </result>
    <result>
      <name>g1</name>
      <values class="BoolTable">
        <table>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</table>
      </values>
    </result>
    <result>
      <name>a2</name>
      <values class="BoolTable">
        <table>AQABAQABAQEBAQEAAQEAAQEBAAEBAAEBAQEBAQABAQA=</table>
      </values>
    </result>
    <result>
      <name>b2</name>
      <values class="BoolTable">
        <table>AQEBAQEAAAEBAQEBAQEBAAAAAQEBAQEBAQEAAAEBAQE=</table>
      </values>
    </result>
    <result>
      <name>c2</name>
      <values class="BoolTable">
        <table>AQEAAQEBAQEBAQEBAAEBAQEBAQEAAQEBAQEBAQEBAAE=</table>
      </values>
    </result>
    <result>
      <name>d2</name>
      <values class="BoolTable">
        <table>AQABAQABAQABAAEAAQEAAQEBAAEBAAEAAQABAQABAQA=</table>
      </values>
    </result>
    <result>
      <name>e2</name>
      <values class="BoolTable">
        <table>AQABAAAAAQABAAEAAQAAAAEAAAABAAEAAQABAAAAAQA=</table>
      </values>
    </result>
    <result>
      <name>f2</name>
      <values class="BoolTable">
        <table>AQAAAAEBAQABAQEAAAABAQEBAQAAAAEBAQABAQEAAAA=</table>
      </values>
    </result>
    <result>
      <name>g2</name>
      <values class="BoolTable">
        <table>AAABAQEBAQABAQAAAQEBAQEBAQEBAAABAQABAQEBAQA=</table>
      </values>
    </result>
  </results>
</truthTable>