<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="B4"/>
    <variable name="B3"/>
    <variable name="B2"/>
    <variable name="B1"/>
    <variable name="B0"/>
  </variables>
  <results>
    <result>
      <name>a1</name>
      <values class="BoolTable">
        <table>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</table>
      </values>
    </result>
    <result>
      <name>b1</name>
      <values class="BoolTable">
        <table>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</table>
      </values>
    </result>
    <result>
      <name>c1</name>
      <values class="BoolTable">
        <table>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</table>
      </values>
    </result>
    <result>
      <name>d1</name>
      <values class="BoolTable">
        <table>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</table>
      </values>
    </result>
    <result>
      <name>e1</name>
      <values class="BoolTable">
        <table>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</table>
      </values>
    </result>
    <result>
      <name>f1</name>
      <values class="BoolTable">
        <table>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</table>
      </values>
    </result>
    <result>
      <name>g1</name>
      <values class="BoolTable">
        <table>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</table>
      </values>
    </result>
    <result>
      <name>a2</name>
      <values class="BoolTable">
        <table>AQABAQABAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQABAQA=</table>
      </values>
    </result>
    <result>
      <name>b2</name>
      <values class="BoolTable">
        <table>AQEBAQEAAAEBAQEBAAEAAAEAAAEAAQEBAQEAAAEBAQE=</table>
      </values>
    </result>
    <result>
      <name>c2</name>
      <values class="BoolTable">
        <table>AQEAAQEBAQEBAQEBAAEAAAEAAAEAAQEBAQEBAQEBAAE=</table>
      </values>
    </result>
    <result>
      <name>d2</name>
      <values class="BoolTable">
        <table>AQABAQABAQABAAABAQEBAAEAAQEBAQAAAQABAQABAQA=</table>
      </values>
    </result>
    <result>
      <name>e2</name>
      <values class="BoolTable">
        <table>AQABAAAAAQABAAEBAQEBAQEBAQEBAQEAAQABAAAAAQA=</table>
      </values>
    </result>
    <result>
      <name>f2</name>
      <values class="BoolTable">
        <table>AQAAAAEBAQABAQEBAQEBAQEBAQEBAQEBAQABAQEAAAA=</table>
      </values>
    </result>
    <result>
      <name>g2</name>
      <values class="BoolTable">
        <table>AAABAQEBAQABAQEBAAABAQABAQAAAQEBAQABAQEBAQA=</table>
      </values>
    </result>
  </results>
</truthTable>