<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ARRAY</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>pos:5</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module ARRAY(
    input [4:0] pos,
    output reg [7:0] salida
);
    //data         //array size
reg [7:0] vector [5:0];

initial begin
    vector [0] = 56;
    vector [1] = 189;
    vector [2] = 190;
    vector [3] = 221;
    vector [4] = 155;
    vector [5] = 235;

end

always @ (*)
begin
    salida = vector[pos];
end

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>salida:8</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>BubbleSort</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>dato:5,pos:4,almacenar,ordenar,show</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module BubbleSort(
    input [4:0] dato,
    input [3:0] pos,
    input almacenar,
    input ordenar,    
    input show,
    output reg [4:0]resultado
);
    //data         //array size
reg [4:0] vector [15:0];
// temp
reg [4:0] temporal;

//variables para el ciclo 
reg [3:0] i;
reg [3:0] j;

initial begin
    vector [0] = 0;
    vector [1] = 0;
    vector [2] = 0;
    vector [3] = 0;
    vector [4] = 0;
    vector [5] = 0;
    vector [6] = 0;
    vector [7] = 0;
    vector [8] = 0;
    vector [9] = 0;
    vector [10] = 0;
    vector [11] = 0;
    vector [12] = 0;
    vector [13] = 0;
    vector [14] = 0;
    vector [15] = 0;
end

always @ (posedge almacenar) begin
    vector[pos] = dato;
    resultado = vector[pos];
end

always @ (posedge show) begin
    resultado = vector[pos];
end

always @ (pos) begin
    resultado = vector[pos];
end

always @ (posedge ordenar) begin
    
    for (i = 0; i &lt; 16 - 1; i++)
    begin

        // Last i elements are already in place
        for (j = 0; j &lt; 16 - i - 1; j++)
        begin
            if (vector[j] &gt; vector[j + 1])
            begin
                temporal = vector[j];
                vector[j] = vector[j + 1];
                vector[j + 1] = temporal;
                
            end
        end
    end  
end

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>resultado:5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="0" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ASCII</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clockcito</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module ASCII(
    input clockcito,
    output reg [7:0] letra
);

//variable de letra
reg [7:0] R;

always @ (posedge clockcito) begin
    
    R = $urandom % 127;
    letra = R;
end
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>letra:8</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="20" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-20" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ABC</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clockcito</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module ABC(
    input clockcito,
    output reg [7:0] letra
);

//variable de letra
reg [7:0] R;

always @ (posedge clockcito) begin
    
    R = $urandom % 3;
    if(R == 1)
    begin
        letra = 65;
    end
    else if( R == 2)
    begin
        letra = 66;
    end
    else
    begin
        letra = 67;
    end
    
end
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>letra:8</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="-40" y="640"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="-640" y="640"/>
      <p2 x="-600" y="640"/>
    </wire>
    <wire>
      <p1 x="-600" y="640"/>
      <p2 x="-480" y="640"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="-240" y="960"/>
    </wire>
    <wire>
      <p1 x="-120" y="960"/>
      <p2 x="-60" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="1000"/>
      <p2 x="20" y="1000"/>
    </wire>
    <wire>
      <p1 x="-600" y="1000"/>
      <p2 x="-540" y="1000"/>
    </wire>
    <wire>
      <p1 x="-500" y="1000"/>
      <p2 x="-440" y="1000"/>
    </wire>
    <wire>
      <p1 x="-400" y="620"/>
      <p2 x="-300" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="620"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="1040"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="-740" y="1040"/>
      <p2 x="-440" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="-300" y="560"/>
      <p2 x="-260" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="-780" y="600"/>
      <p2 x="-740" y="600"/>
    </wire>
    <wire>
      <p1 x="-740" y="600"/>
      <p2 x="-480" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="1020"/>
      <p2 x="-280" y="1020"/>
    </wire>
    <wire>
      <p1 x="-280" y="1020"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="-740" y="600"/>
      <p2 x="-740" y="1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="-280" y="1020"/>
    </wire>
    <wire>
      <p1 x="-600" y="640"/>
      <p2 x="-600" y="1000"/>
    </wire>
    <wire>
      <p1 x="-300" y="560"/>
      <p2 x="-300" y="620"/>
    </wire>
    <wire>
      <p1 x="-60" y="960"/>
      <p2 x="-60" y="1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="-80" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>