<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[22]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[24]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[24]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[24]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[30]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[30]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[30]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CAJA NEGRA CA2</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[45]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[45]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[45]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="2560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1560" y="640"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="2240"/>
      <p2 x="360" y="2240"/>
    </wire>
    <wire>
      <p1 x="440" y="2240"/>
      <p2 x="520" y="2240"/>
    </wire>
    <wire>
      <p1 x="360" y="2240"/>
      <p2 x="440" y="2240"/>
    </wire>
    <wire>
      <p1 x="520" y="2240"/>
      <p2 x="580" y="2240"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="1860"/>
      <p2 x="1100" y="1860"/>
    </wire>
    <wire>
      <p1 x="1040" y="2500"/>
      <p2 x="1280" y="2500"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="1480"/>
      <p2 x="1220" y="1480"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="1380" y="1420"/>
    </wire>
    <wire>
      <p1 x="900" y="2380"/>
      <p2 x="960" y="2380"/>
    </wire>
    <wire>
      <p1 x="1080" y="2000"/>
      <p2 x="1140" y="2000"/>
    </wire>
    <wire>
      <p1 x="1700" y="660"/>
      <p2 x="1940" y="660"/>
    </wire>
    <wire>
      <p1 x="1940" y="660"/>
      <p2 x="1980" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="2260"/>
      <p2 x="1020" y="2260"/>
    </wire>
    <wire>
      <p1 x="240" y="1240"/>
      <p2 x="320" y="1240"/>
    </wire>
    <wire>
      <p1 x="480" y="1240"/>
      <p2 x="540" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="480" y="1240"/>
    </wire>
    <wire>
      <p1 x="320" y="1240"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="1560"/>
      <p2 x="940" y="1560"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="1980" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="2520"/>
      <p2 x="1260" y="2520"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="1940" y="540"/>
      <p2 x="1980" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="1500"/>
      <p2 x="1060" y="1500"/>
    </wire>
    <wire>
      <p1 x="1340" y="1500"/>
      <p2 x="1380" y="1500"/>
    </wire>
    <wire>
      <p1 x="1180" y="1500"/>
      <p2 x="1260" y="1500"/>
    </wire>
    <wire>
      <p1 x="960" y="1820"/>
      <p2 x="1060" y="1820"/>
    </wire>
    <wire>
      <p1 x="980" y="2140"/>
      <p2 x="1000" y="2140"/>
    </wire>
    <wire>
      <p1 x="1040" y="2140"/>
      <p2 x="1060" y="2140"/>
    </wire>
    <wire>
      <p1 x="1940" y="480"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="2400"/>
      <p2 x="1040" y="2400"/>
    </wire>
    <wire>
      <p1 x="1160" y="2400"/>
      <p2 x="1220" y="2400"/>
    </wire>
    <wire>
      <p1 x="1300" y="2400"/>
      <p2 x="1320" y="2400"/>
    </wire>
    <wire>
      <p1 x="1340" y="2400"/>
      <p2 x="1400" y="2400"/>
    </wire>
    <wire>
      <p1 x="1440" y="2400"/>
      <p2 x="1560" y="2400"/>
    </wire>
    <wire>
      <p1 x="1040" y="2020"/>
      <p2 x="1140" y="2020"/>
    </wire>
    <wire>
      <p1 x="1940" y="420"/>
      <p2 x="1980" y="420"/>
    </wire>
    <wire>
      <p1 x="1560" y="680"/>
      <p2 x="1640" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="1640"/>
      <p2 x="1240" y="1640"/>
    </wire>
    <wire>
      <p1 x="1240" y="1640"/>
      <p2 x="1280" y="1640"/>
    </wire>
    <wire>
      <p1 x="1940" y="360"/>
      <p2 x="1980" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="1940" y="300"/>
      <p2 x="1980" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="2220"/>
      <p2 x="940" y="2220"/>
    </wire>
    <wire>
      <p1 x="940" y="2220"/>
      <p2 x="980" y="2220"/>
    </wire>
    <wire>
      <p1 x="1360" y="2540"/>
      <p2 x="1440" y="2540"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="1940" y="240"/>
      <p2 x="1980" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="2480"/>
      <p2 x="1300" y="2480"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="1460"/>
      <p2 x="1220" y="1460"/>
    </wire>
    <wire>
      <p1 x="1300" y="1460"/>
      <p2 x="1420" y="1460"/>
    </wire>
    <wire>
      <p1 x="-540" y="1080"/>
      <p2 x="-460" y="1080"/>
    </wire>
    <wire>
      <p1 x="1120" y="1080"/>
      <p2 x="1280" y="1080"/>
    </wire>
    <wire>
      <p1 x="-300" y="1080"/>
      <p2 x="-240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1440" y="1080"/>
      <p2 x="1580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1280" y="1080"/>
      <p2 x="1440" y="1080"/>
    </wire>
    <wire>
      <p1 x="-460" y="1080"/>
      <p2 x="-380" y="1080"/>
    </wire>
    <wire>
      <p1 x="1580" y="1080"/>
      <p2 x="1640" y="1080"/>
    </wire>
    <wire>
      <p1 x="-380" y="1080"/>
      <p2 x="-300" y="1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="2040"/>
      <p2 x="1180" y="2040"/>
    </wire>
    <wire>
      <p1 x="1220" y="1660"/>
      <p2 x="1320" y="1660"/>
    </wire>
    <wire>
      <p1 x="1280" y="1080"/>
      <p2 x="1280" y="1160"/>
    </wire>
    <wire>
      <p1 x="1280" y="1640"/>
      <p2 x="1280" y="2300"/>
    </wire>
    <wire>
      <p1 x="1280" y="2500"/>
      <p2 x="1280" y="2560"/>
    </wire>
    <wire>
      <p1 x="1540" y="1020"/>
      <p2 x="1540" y="1160"/>
    </wire>
    <wire>
      <p1 x="900" y="2360"/>
      <p2 x="900" y="2380"/>
    </wire>
    <wire>
      <p1 x="900" y="2380"/>
      <p2 x="900" y="2420"/>
    </wire>
    <wire>
      <p1 x="1160" y="1600"/>
      <p2 x="1160" y="1800"/>
    </wire>
    <wire>
      <p1 x="1160" y="2360"/>
      <p2 x="1160" y="2400"/>
    </wire>
    <wire>
      <p1 x="1160" y="2400"/>
      <p2 x="1160" y="2420"/>
    </wire>
    <wire>
      <p1 x="520" y="2240"/>
      <p2 x="520" y="2320"/>
    </wire>
    <wire>
      <p1 x="1420" y="1220"/>
      <p2 x="1420" y="1460"/>
    </wire>
    <wire>
      <p1 x="1420" y="1460"/>
      <p2 x="1420" y="2300"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="400" y="1320"/>
    </wire>
    <wire>
      <p1 x="400" y="2180"/>
      <p2 x="400" y="2320"/>
    </wire>
    <wire>
      <p1 x="1040" y="2020"/>
      <p2 x="1040" y="2060"/>
    </wire>
    <wire>
      <p1 x="1040" y="2140"/>
      <p2 x="1040" y="2160"/>
    </wire>
    <wire>
      <p1 x="1040" y="2400"/>
      <p2 x="1040" y="2500"/>
    </wire>
    <wire>
      <p1 x="1300" y="1460"/>
      <p2 x="1300" y="1560"/>
    </wire>
    <wire>
      <p1 x="1300" y="2360"/>
      <p2 x="1300" y="2400"/>
    </wire>
    <wire>
      <p1 x="1300" y="2480"/>
      <p2 x="1300" y="2560"/>
    </wire>
    <wire>
      <p1 x="1300" y="2400"/>
      <p2 x="1300" y="2420"/>
    </wire>
    <wire>
      <p1 x="1940" y="240"/>
      <p2 x="1940" y="300"/>
    </wire>
    <wire>
      <p1 x="1940" y="540"/>
      <p2 x="1940" y="600"/>
    </wire>
    <wire>
      <p1 x="1940" y="300"/>
      <p2 x="1940" y="360"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="1940" y="660"/>
    </wire>
    <wire>
      <p1 x="1940" y="360"/>
      <p2 x="1940" y="420"/>
    </wire>
    <wire>
      <p1 x="1940" y="420"/>
      <p2 x="1940" y="480"/>
    </wire>
    <wire>
      <p1 x="1940" y="480"/>
      <p2 x="1940" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="280" y="1320"/>
    </wire>
    <wire>
      <p1 x="280" y="2240"/>
      <p2 x="280" y="2320"/>
    </wire>
    <wire>
      <p1 x="1560" y="1220"/>
      <p2 x="1560" y="2400"/>
    </wire>
    <wire>
      <p1 x="1560" y="2400"/>
      <p2 x="1560" y="2420"/>
    </wire>
    <wire>
      <p1 x="920" y="2260"/>
      <p2 x="920" y="2300"/>
    </wire>
    <wire>
      <p1 x="-540" y="1080"/>
      <p2 x="-540" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="540" y="1240"/>
    </wire>
    <wire>
      <p1 x="1180" y="1500"/>
      <p2 x="1180" y="1540"/>
    </wire>
    <wire>
      <p1 x="1180" y="1640"/>
      <p2 x="1180" y="1720"/>
    </wire>
    <wire>
      <p1 x="1180" y="1860"/>
      <p2 x="1180" y="2040"/>
    </wire>
    <wire>
      <p1 x="1180" y="2040"/>
      <p2 x="1180" y="2300"/>
    </wire>
    <wire>
      <p1 x="1440" y="1080"/>
      <p2 x="1440" y="1160"/>
    </wire>
    <wire>
      <p1 x="1440" y="2400"/>
      <p2 x="1440" y="2540"/>
    </wire>
    <wire>
      <p1 x="-420" y="1020"/>
      <p2 x="-420" y="1160"/>
    </wire>
    <wire>
      <p1 x="1060" y="1500"/>
      <p2 x="1060" y="1820"/>
    </wire>
    <wire>
      <p1 x="1060" y="2120"/>
      <p2 x="1060" y="2140"/>
    </wire>
    <wire>
      <p1 x="1060" y="1820"/>
      <p2 x="1060" y="1920"/>
    </wire>
    <wire>
      <p1 x="1320" y="1620"/>
      <p2 x="1320" y="1660"/>
    </wire>
    <wire>
      <p1 x="1320" y="2400"/>
      <p2 x="1320" y="2560"/>
    </wire>
    <wire>
      <p1 x="1320" y="1660"/>
      <p2 x="1320" y="2300"/>
    </wire>
    <wire>
      <p1 x="-300" y="1080"/>
      <p2 x="-300" y="1160"/>
    </wire>
    <wire>
      <p1 x="300" y="1380"/>
      <p2 x="300" y="1500"/>
    </wire>
    <wire>
      <p1 x="1580" y="1080"/>
      <p2 x="1580" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="1560"/>
      <p2 x="940" y="2220"/>
    </wire>
    <wire>
      <p1 x="1200" y="1780"/>
      <p2 x="1200" y="1800"/>
    </wire>
    <wire>
      <p1 x="440" y="1180"/>
      <p2 x="440" y="1320"/>
    </wire>
    <wire>
      <p1 x="440" y="2240"/>
      <p2 x="440" y="2320"/>
    </wire>
    <wire>
      <p1 x="1080" y="1020"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="1980"/>
      <p2 x="1080" y="2000"/>
    </wire>
    <wire>
      <p1 x="1080" y="2040"/>
      <p2 x="1080" y="2060"/>
    </wire>
    <wire>
      <p1 x="1340" y="1500"/>
      <p2 x="1340" y="1560"/>
    </wire>
    <wire>
      <p1 x="1340" y="2400"/>
      <p2 x="1340" y="2560"/>
    </wire>
    <wire>
      <p1 x="320" y="1240"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="320" y="2180"/>
      <p2 x="320" y="2320"/>
    </wire>
    <wire>
      <p1 x="960" y="1820"/>
      <p2 x="960" y="2060"/>
    </wire>
    <wire>
      <p1 x="960" y="2380"/>
      <p2 x="960" y="2520"/>
    </wire>
    <wire>
      <p1 x="-580" y="1020"/>
      <p2 x="-580" y="1160"/>
    </wire>
    <wire>
      <p1 x="1220" y="1460"/>
      <p2 x="1220" y="1480"/>
    </wire>
    <wire>
      <p1 x="1220" y="1660"/>
      <p2 x="1220" y="1720"/>
    </wire>
    <wire>
      <p1 x="1220" y="2400"/>
      <p2 x="1220" y="2480"/>
    </wire>
    <wire>
      <p1 x="1220" y="1480"/>
      <p2 x="1220" y="1560"/>
    </wire>
    <wire>
      <p1 x="580" y="2200"/>
      <p2 x="580" y="2240"/>
    </wire>
    <wire>
      <p1 x="200" y="1180"/>
      <p2 x="200" y="1320"/>
    </wire>
    <wire>
      <p1 x="-460" y="1080"/>
      <p2 x="-460" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="1220"/>
      <p2 x="1100" y="1860"/>
    </wire>
    <wire>
      <p1 x="1100" y="1860"/>
      <p2 x="1100" y="1920"/>
    </wire>
    <wire>
      <p1 x="460" y="1380"/>
      <p2 x="460" y="1420"/>
    </wire>
    <wire>
      <p1 x="1360" y="2540"/>
      <p2 x="1360" y="2560"/>
    </wire>
    <wire>
      <p1 x="1360" y="2580"/>
      <p2 x="1360" y="2660"/>
    </wire>
    <wire>
      <p1 x="-340" y="1020"/>
      <p2 x="-340" y="1160"/>
    </wire>
    <wire>
      <p1 x="980" y="2120"/>
      <p2 x="980" y="2140"/>
    </wire>
    <wire>
      <p1 x="980" y="2220"/>
      <p2 x="980" y="2300"/>
    </wire>
    <wire>
      <p1 x="1240" y="1020"/>
      <p2 x="1240" y="1160"/>
    </wire>
    <wire>
      <p1 x="1240" y="1620"/>
      <p2 x="1240" y="1640"/>
    </wire>
    <wire>
      <p1 x="220" y="1380"/>
      <p2 x="220" y="1560"/>
    </wire>
    <wire>
      <p1 x="480" y="2180"/>
      <p2 x="480" y="2320"/>
    </wire>
    <wire>
      <p1 x="480" y="1240"/>
      <p2 x="480" y="1320"/>
    </wire>
    <wire>
      <p1 x="1120" y="1080"/>
      <p2 x="1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="1380" y="1420"/>
      <p2 x="1380" y="1500"/>
    </wire>
    <wire>
      <p1 x="1380" y="1500"/>
      <p2 x="1380" y="2300"/>
    </wire>
    <wire>
      <p1 x="360" y="2240"/>
      <p2 x="360" y="2320"/>
    </wire>
    <wire>
      <p1 x="360" y="1180"/>
      <p2 x="360" y="1320"/>
    </wire>
    <wire>
      <p1 x="1640" y="1040"/>
      <p2 x="1640" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="1860"/>
      <p2 x="1000" y="2060"/>
    </wire>
    <wire>
      <p1 x="1000" y="2140"/>
      <p2 x="1000" y="2160"/>
    </wire>
    <wire>
      <p1 x="1000" y="2360"/>
      <p2 x="1000" y="2400"/>
    </wire>
    <wire>
      <p1 x="1000" y="2400"/>
      <p2 x="1000" y="2420"/>
    </wire>
    <wire>
      <p1 x="1260" y="1220"/>
      <p2 x="1260" y="1500"/>
    </wire>
    <wire>
      <p1 x="1260" y="2520"/>
      <p2 x="1260" y="2560"/>
    </wire>
    <wire>
      <p1 x="1260" y="1500"/>
      <p2 x="1260" y="1560"/>
    </wire>
    <wire>
      <p1 x="-240" y="1040"/>
      <p2 x="-240" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="2180"/>
      <p2 x="240" y="2320"/>
    </wire>
    <wire>
      <p1 x="240" y="1240"/>
      <p2 x="240" y="1320"/>
    </wire>
    <wire>
      <p1 x="880" y="2220"/>
      <p2 x="880" y="2300"/>
    </wire>
    <wire>
      <p1 x="-500" y="1020"/>
      <p2 x="-500" y="1160"/>
    </wire>
    <wire>
      <p1 x="1140" y="1480"/>
      <p2 x="1140" y="1540"/>
    </wire>
    <wire>
      <p1 x="1140" y="2000"/>
      <p2 x="1140" y="2020"/>
    </wire>
    <wire>
      <p1 x="1140" y="2020"/>
      <p2 x="1140" y="2300"/>
    </wire>
    <wire>
      <p1 x="1400" y="1020"/>
      <p2 x="1400" y="1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="2360"/>
      <p2 x="1400" y="2400"/>
    </wire>
    <wire>
      <p1 x="1400" y="2400"/>
      <p2 x="1400" y="2420"/>
    </wire>
    <wire>
      <p1 x="-380" y="1080"/>
      <p2 x="-380" y="1160"/>
    </wire>
    <wire>
      <p1 x="380" y="1380"/>
      <p2 x="380" y="1460"/>
    </wire>
    <wire>
      <p1 x="1020" y="2220"/>
      <p2 x="1020" y="2260"/>
    </wire>
    <wire>
      <p1 x="1020" y="2260"/>
      <p2 x="1020" y="2300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>