<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7447.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NUM</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NUMD</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NUM</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>9</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NUMD</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>7447.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>g2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>e2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NUMI</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="940" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>g2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NUM</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NUMI</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="-200"/>
      <p2 x="20" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="160" y="-200"/>
    </wire>
    <wire>
      <p1 x="320" y="-200"/>
      <p2 x="340" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="-200"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-20" y="780"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="340" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="200" y="-280"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="620"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="200" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="340" y="-240"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="700"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="340" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="200" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="160" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="-200"/>
      <p2 x="160" y="-160"/>
    </wire>
    <wire>
      <p1 x="1120" y="-140"/>
      <p2 x="1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="-140"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="40" y="840"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="-140"/>
      <p2 x="1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-140"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="20"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="-140"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="980" y="-140"/>
      <p2 x="980" y="-120"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="1140" y="-140"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1140" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="-140"/>
      <p2 x="1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="120" y="-120"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1020" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>