<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LS10</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S11</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S12</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S13</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MS14</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LS20</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S21</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S22</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S23</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MS24</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LS90</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S91</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S92</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MS93</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LS30</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S31</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S32</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MS33</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LS30</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S31</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S32</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S33</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MS34</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LS40</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S41</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S42</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S43</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MS44</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LS50</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S51</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S52</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S53</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MS54</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LS60</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S61</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S62</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S63</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MS64</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="4260"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="4320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>9</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="4260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="4280"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="4260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="-4040" y="4360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3580" y="4320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="4380"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="4440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3980" y="4240"/>
      <p2 x="-3860" y="4240"/>
    </wire>
    <wire>
      <p1 x="-3800" y="4240"/>
      <p2 x="-3740" y="4240"/>
    </wire>
    <wire>
      <p1 x="-3980" y="4320"/>
      <p2 x="-3860" y="4320"/>
    </wire>
    <wire>
      <p1 x="-3620" y="4320"/>
      <p2 x="-3580" y="4320"/>
    </wire>
    <wire>
      <p1 x="-3460" y="4480"/>
      <p2 x="-3200" y="4480"/>
    </wire>
    <wire>
      <p1 x="-3900" y="4340"/>
      <p2 x="-3860" y="4340"/>
    </wire>
    <wire>
      <p1 x="-3500" y="4340"/>
      <p2 x="-3420" y="4340"/>
    </wire>
    <wire>
      <p1 x="-3400" y="4340"/>
      <p2 x="-3320" y="4340"/>
    </wire>
    <wire>
      <p1 x="-3900" y="4260"/>
      <p2 x="-3860" y="4260"/>
    </wire>
    <wire>
      <p1 x="-4120" y="4260"/>
      <p2 x="-4100" y="4260"/>
    </wire>
    <wire>
      <p1 x="-4000" y="4260"/>
      <p2 x="-3980" y="4260"/>
    </wire>
    <wire>
      <p1 x="-4100" y="4260"/>
      <p2 x="-4060" y="4260"/>
    </wire>
    <wire>
      <p1 x="-3800" y="4360"/>
      <p2 x="-3740" y="4360"/>
    </wire>
    <wire>
      <p1 x="-4100" y="4360"/>
      <p2 x="-4040" y="4360"/>
    </wire>
    <wire>
      <p1 x="-3600" y="4360"/>
      <p2 x="-3580" y="4360"/>
    </wire>
    <wire>
      <p1 x="-3440" y="4360"/>
      <p2 x="-3420" y="4360"/>
    </wire>
    <wire>
      <p1 x="-3320" y="4440"/>
      <p2 x="-3200" y="4440"/>
    </wire>
    <wire>
      <p1 x="-4020" y="4380"/>
      <p2 x="-3600" y="4380"/>
    </wire>
    <wire>
      <p1 x="-3460" y="4380"/>
      <p2 x="-3440" y="4380"/>
    </wire>
    <wire>
      <p1 x="-3440" y="4380"/>
      <p2 x="-3420" y="4380"/>
    </wire>
    <wire>
      <p1 x="-3660" y="4300"/>
      <p2 x="-3620" y="4300"/>
    </wire>
    <wire>
      <p1 x="-4100" y="4260"/>
      <p2 x="-4100" y="4360"/>
    </wire>
    <wire>
      <p1 x="-3620" y="4300"/>
      <p2 x="-3620" y="4320"/>
    </wire>
    <wire>
      <p1 x="-3460" y="4380"/>
      <p2 x="-3460" y="4480"/>
    </wire>
    <wire>
      <p1 x="-3320" y="4340"/>
      <p2 x="-3320" y="4440"/>
    </wire>
    <wire>
      <p1 x="-3980" y="4240"/>
      <p2 x="-3980" y="4260"/>
    </wire>
    <wire>
      <p1 x="-3980" y="4260"/>
      <p2 x="-3980" y="4320"/>
    </wire>
    <wire>
      <p1 x="-3740" y="4240"/>
      <p2 x="-3740" y="4280"/>
    </wire>
    <wire>
      <p1 x="-3740" y="4320"/>
      <p2 x="-3740" y="4360"/>
    </wire>
    <wire>
      <p1 x="-3600" y="4360"/>
      <p2 x="-3600" y="4380"/>
    </wire>
    <wire>
      <p1 x="-3440" y="4360"/>
      <p2 x="-3440" y="4380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>