<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>+/-</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n1</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n2</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n3</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n4</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n5</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n6</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n7</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n8</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n9</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n10</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n2</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n5</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n5</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n7</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n8</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n9</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n10</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N5</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N6</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N8</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N9</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N10</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SUMA DE POSITIVOS</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1200" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1180" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="-560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-280" y="0"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="0"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-60" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="-260"/>
      <p2 x="60" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="580" y="-260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-900"/>
      <p2 x="100" y="-900"/>
    </wire>
    <wire>
      <p1 x="400" y="-900"/>
      <p2 x="420" y="-900"/>
    </wire>
    <wire>
      <p1 x="560" y="-900"/>
      <p2 x="620" y="-900"/>
    </wire>
    <wire>
      <p1 x="1100" y="-900"/>
      <p2 x="1200" y="-900"/>
    </wire>
    <wire>
      <p1 x="1260" y="-900"/>
      <p2 x="1300" y="-900"/>
    </wire>
    <wire>
      <p1 x="-180" y="-520"/>
      <p2 x="-160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-20" y="-520"/>
      <p2 x="40" y="-520"/>
    </wire>
    <wire>
      <p1 x="220" y="-520"/>
      <p2 x="240" y="-520"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="380" y="-520"/>
    </wire>
    <wire>
      <p1 x="620" y="-520"/>
      <p2 x="640" y="-520"/>
    </wire>
    <wire>
      <p1 x="240" y="-520"/>
      <p2 x="260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-300" y="-780"/>
      <p2 x="-160" y="-780"/>
    </wire>
    <wire>
      <p1 x="-140" y="-780"/>
      <p2 x="-20" y="-780"/>
    </wire>
    <wire>
      <p1 x="380" y="-400"/>
      <p2 x="400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="-660"/>
      <p2 x="-160" y="-660"/>
    </wire>
    <wire>
      <p1 x="240" y="-660"/>
      <p2 x="280" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="-660"/>
      <p2 x="400" y="-660"/>
    </wire>
    <wire>
      <p1 x="420" y="-660"/>
      <p2 x="460" y="-660"/>
    </wire>
    <wire>
      <p1 x="980" y="-660"/>
      <p2 x="1080" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-660"/>
      <p2 x="-140" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-140" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="-280"/>
      <p2 x="-160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-20" y="-280"/>
      <p2 x="40" y="-280"/>
    </wire>
    <wire>
      <p1 x="220" y="-280"/>
      <p2 x="240" y="-280"/>
    </wire>
    <wire>
      <p1 x="360" y="-280"/>
      <p2 x="380" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-920"/>
      <p2 x="-120" y="-920"/>
    </wire>
    <wire>
      <p1 x="20" y="-920"/>
      <p2 x="80" y="-920"/>
    </wire>
    <wire>
      <p1 x="260" y="-920"/>
      <p2 x="280" y="-920"/>
    </wire>
    <wire>
      <p1 x="400" y="-920"/>
      <p2 x="420" y="-920"/>
    </wire>
    <wire>
      <p1 x="660" y="-920"/>
      <p2 x="680" y="-920"/>
    </wire>
    <wire>
      <p1 x="940" y="-920"/>
      <p2 x="960" y="-920"/>
    </wire>
    <wire>
      <p1 x="280" y="-920"/>
      <p2 x="300" y="-920"/>
    </wire>
    <wire>
      <p1 x="960" y="-920"/>
      <p2 x="1060" y="-920"/>
    </wire>
    <wire>
      <p1 x="-320" y="-540"/>
      <p2 x="-300" y="-540"/>
    </wire>
    <wire>
      <p1 x="-180" y="-540"/>
      <p2 x="-160" y="-540"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="360" y="-540"/>
    </wire>
    <wire>
      <p1 x="520" y="-540"/>
      <p2 x="580" y="-540"/>
    </wire>
    <wire>
      <p1 x="80" y="-540"/>
      <p2 x="100" y="-540"/>
    </wire>
    <wire>
      <p1 x="-300" y="-540"/>
      <p2 x="-280" y="-540"/>
    </wire>
    <wire>
      <p1 x="360" y="-540"/>
      <p2 x="380" y="-540"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="-800"/>
      <p2 x="440" y="-800"/>
    </wire>
    <wire>
      <p1 x="-160" y="-420"/>
      <p2 x="-140" y="-420"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-680"/>
      <p2 x="-1160" y="-680"/>
    </wire>
    <wire>
      <p1 x="-980" y="-680"/>
      <p2 x="-960" y="-680"/>
    </wire>
    <wire>
      <p1 x="-300" y="-680"/>
      <p2 x="-260" y="-680"/>
    </wire>
    <wire>
      <p1 x="-200" y="-680"/>
      <p2 x="-140" y="-680"/>
    </wire>
    <wire>
      <p1 x="-120" y="-680"/>
      <p2 x="-80" y="-680"/>
    </wire>
    <wire>
      <p1 x="280" y="-680"/>
      <p2 x="600" y="-680"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-120" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="-940"/>
      <p2 x="-260" y="-940"/>
    </wire>
    <wire>
      <p1 x="-140" y="-940"/>
      <p2 x="-120" y="-940"/>
    </wire>
    <wire>
      <p1 x="380" y="-940"/>
      <p2 x="400" y="-940"/>
    </wire>
    <wire>
      <p1 x="560" y="-940"/>
      <p2 x="620" y="-940"/>
    </wire>
    <wire>
      <p1 x="120" y="-940"/>
      <p2 x="140" y="-940"/>
    </wire>
    <wire>
      <p1 x="-260" y="-940"/>
      <p2 x="-240" y="-940"/>
    </wire>
    <wire>
      <p1 x="400" y="-940"/>
      <p2 x="420" y="-940"/>
    </wire>
    <wire>
      <p1 x="-320" y="-300"/>
      <p2 x="-300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-180" y="-300"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="-300"/>
      <p2 x="360" y="-300"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="580" y="-300"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="-300" y="-300"/>
      <p2 x="-280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-560"/>
      <p2 x="-1160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-980" y="-560"/>
      <p2 x="-960" y="-560"/>
    </wire>
    <wire>
      <p1 x="-200" y="-560"/>
      <p2 x="-180" y="-560"/>
    </wire>
    <wire>
      <p1 x="-20" y="-560"/>
      <p2 x="40" y="-560"/>
    </wire>
    <wire>
      <p1 x="240" y="-560"/>
      <p2 x="380" y="-560"/>
    </wire>
    <wire>
      <p1 x="400" y="-560"/>
      <p2 x="520" y="-560"/>
    </wire>
    <wire>
      <p1 x="980" y="-560"/>
      <p2 x="1020" y="-560"/>
    </wire>
    <wire>
      <p1 x="-180" y="-560"/>
      <p2 x="-160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-120" y="-820"/>
      <p2 x="-100" y="-820"/>
    </wire>
    <wire>
      <p1 x="420" y="-820"/>
      <p2 x="440" y="-820"/>
    </wire>
    <wire>
      <p1 x="980" y="-820"/>
      <p2 x="1080" y="-820"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-440"/>
      <p2 x="-1160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-980" y="-440"/>
      <p2 x="-960" y="-440"/>
    </wire>
    <wire>
      <p1 x="-160" y="-440"/>
      <p2 x="-140" y="-440"/>
    </wire>
    <wire>
      <p1 x="360" y="-440"/>
      <p2 x="380" y="-440"/>
    </wire>
    <wire>
      <p1 x="380" y="-440"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-260" y="-700"/>
      <p2 x="60" y="-700"/>
    </wire>
    <wire>
      <p1 x="360" y="-700"/>
      <p2 x="380" y="-700"/>
    </wire>
    <wire>
      <p1 x="520" y="-700"/>
      <p2 x="580" y="-700"/>
    </wire>
    <wire>
      <p1 x="-300" y="-60"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-260" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="-960"/>
      <p2 x="-140" y="-960"/>
    </wire>
    <wire>
      <p1 x="20" y="-960"/>
      <p2 x="80" y="-960"/>
    </wire>
    <wire>
      <p1 x="280" y="-960"/>
      <p2 x="420" y="-960"/>
    </wire>
    <wire>
      <p1 x="440" y="-960"/>
      <p2 x="560" y="-960"/>
    </wire>
    <wire>
      <p1 x="-140" y="-960"/>
      <p2 x="-120" y="-960"/>
    </wire>
    <wire>
      <p1 x="-200" y="-320"/>
      <p2 x="-180" y="-320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-320"/>
      <p2 x="40" y="-320"/>
    </wire>
    <wire>
      <p1 x="240" y="-320"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="520" y="-320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-320"/>
      <p2 x="-160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-300" y="-580"/>
      <p2 x="-160" y="-580"/>
    </wire>
    <wire>
      <p1 x="-140" y="-580"/>
      <p2 x="-20" y="-580"/>
    </wire>
    <wire>
      <p1 x="1160" y="-580"/>
      <p2 x="1180" y="-580"/>
    </wire>
    <wire>
      <p1 x="1060" y="-580"/>
      <p2 x="1100" y="-580"/>
    </wire>
    <wire>
      <p1 x="-120" y="-840"/>
      <p2 x="-100" y="-840"/>
    </wire>
    <wire>
      <p1 x="400" y="-840"/>
      <p2 x="420" y="-840"/>
    </wire>
    <wire>
      <p1 x="420" y="-840"/>
      <p2 x="440" y="-840"/>
    </wire>
    <wire>
      <p1 x="-160" y="-200"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="-200"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-180" y="-460"/>
      <p2 x="-160" y="-460"/>
    </wire>
    <wire>
      <p1 x="240" y="-460"/>
      <p2 x="280" y="-460"/>
    </wire>
    <wire>
      <p1 x="340" y="-460"/>
      <p2 x="400" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="-140" y="-460"/>
    </wire>
    <wire>
      <p1 x="-180" y="-720"/>
      <p2 x="-160" y="-720"/>
    </wire>
    <wire>
      <p1 x="-20" y="-720"/>
      <p2 x="40" y="-720"/>
    </wire>
    <wire>
      <p1 x="220" y="-720"/>
      <p2 x="240" y="-720"/>
    </wire>
    <wire>
      <p1 x="360" y="-720"/>
      <p2 x="380" y="-720"/>
    </wire>
    <wire>
      <p1 x="620" y="-720"/>
      <p2 x="640" y="-720"/>
    </wire>
    <wire>
      <p1 x="1020" y="-720"/>
      <p2 x="1060" y="-720"/>
    </wire>
    <wire>
      <p1 x="240" y="-720"/>
      <p2 x="260" y="-720"/>
    </wire>
    <wire>
      <p1 x="-180" y="-80"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="-980"/>
      <p2 x="-120" y="-980"/>
    </wire>
    <wire>
      <p1 x="-100" y="-980"/>
      <p2 x="20" y="-980"/>
    </wire>
    <wire>
      <p1 x="-300" y="-340"/>
      <p2 x="-160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-340"/>
      <p2 x="-20" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="-600"/>
      <p2 x="400" y="-600"/>
    </wire>
    <wire>
      <p1 x="900" y="-600"/>
      <p2 x="920" y="-600"/>
    </wire>
    <wire>
      <p1 x="1100" y="-600"/>
      <p2 x="1180" y="-600"/>
    </wire>
    <wire>
      <p1 x="920" y="-600"/>
      <p2 x="1020" y="-600"/>
    </wire>
    <wire>
      <p1 x="-140" y="-860"/>
      <p2 x="-120" y="-860"/>
    </wire>
    <wire>
      <p1 x="280" y="-860"/>
      <p2 x="320" y="-860"/>
    </wire>
    <wire>
      <p1 x="380" y="-860"/>
      <p2 x="440" y="-860"/>
    </wire>
    <wire>
      <p1 x="460" y="-860"/>
      <p2 x="500" y="-860"/>
    </wire>
    <wire>
      <p1 x="1180" y="-860"/>
      <p2 x="1200" y="-860"/>
    </wire>
    <wire>
      <p1 x="-120" y="-860"/>
      <p2 x="-100" y="-860"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="-160" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="-220"/>
      <p2 x="280" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="400" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="460" y="-220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-220"/>
      <p2 x="-140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-300" y="-480"/>
      <p2 x="-260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-200" y="-480"/>
      <p2 x="-140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-120" y="-480"/>
      <p2 x="-80" y="-480"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="600" y="-480"/>
    </wire>
    <wire>
      <p1 x="-320" y="-740"/>
      <p2 x="-300" y="-740"/>
    </wire>
    <wire>
      <p1 x="-180" y="-740"/>
      <p2 x="-160" y="-740"/>
    </wire>
    <wire>
      <p1 x="340" y="-740"/>
      <p2 x="360" y="-740"/>
    </wire>
    <wire>
      <p1 x="520" y="-740"/>
      <p2 x="580" y="-740"/>
    </wire>
    <wire>
      <p1 x="80" y="-740"/>
      <p2 x="100" y="-740"/>
    </wire>
    <wire>
      <p1 x="1100" y="-740"/>
      <p2 x="1140" y="-740"/>
    </wire>
    <wire>
      <p1 x="-300" y="-740"/>
      <p2 x="-280" y="-740"/>
    </wire>
    <wire>
      <p1 x="360" y="-740"/>
      <p2 x="380" y="-740"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-620"/>
      <p2 x="-1160" y="-620"/>
    </wire>
    <wire>
      <p1 x="-980" y="-620"/>
      <p2 x="-960" y="-620"/>
    </wire>
    <wire>
      <p1 x="-160" y="-620"/>
      <p2 x="-140" y="-620"/>
    </wire>
    <wire>
      <p1 x="380" y="-620"/>
      <p2 x="400" y="-620"/>
    </wire>
    <wire>
      <p1 x="1140" y="-620"/>
      <p2 x="1180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="-260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-240"/>
      <p2 x="-140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="-80" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="-260" y="-880"/>
      <p2 x="-220" y="-880"/>
    </wire>
    <wire>
      <p1 x="-160" y="-880"/>
      <p2 x="-100" y="-880"/>
    </wire>
    <wire>
      <p1 x="-80" y="-880"/>
      <p2 x="-40" y="-880"/>
    </wire>
    <wire>
      <p1 x="320" y="-880"/>
      <p2 x="640" y="-880"/>
    </wire>
    <wire>
      <p1 x="1020" y="-880"/>
      <p2 x="1060" y="-880"/>
    </wire>
    <wire>
      <p1 x="1140" y="-880"/>
      <p2 x="1200" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-500"/>
      <p2 x="-1160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-980" y="-500"/>
      <p2 x="-960" y="-500"/>
    </wire>
    <wire>
      <p1 x="-260" y="-500"/>
      <p2 x="60" y="-500"/>
    </wire>
    <wire>
      <p1 x="360" y="-500"/>
      <p2 x="380" y="-500"/>
    </wire>
    <wire>
      <p1 x="520" y="-500"/>
      <p2 x="580" y="-500"/>
    </wire>
    <wire>
      <p1 x="940" y="-500"/>
      <p2 x="1040" y="-500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-760"/>
      <p2 x="-180" y="-760"/>
    </wire>
    <wire>
      <p1 x="-20" y="-760"/>
      <p2 x="40" y="-760"/>
    </wire>
    <wire>
      <p1 x="240" y="-760"/>
      <p2 x="380" y="-760"/>
    </wire>
    <wire>
      <p1 x="400" y="-760"/>
      <p2 x="520" y="-760"/>
    </wire>
    <wire>
      <p1 x="940" y="-760"/>
      <p2 x="960" y="-760"/>
    </wire>
    <wire>
      <p1 x="960" y="-760"/>
      <p2 x="1060" y="-760"/>
    </wire>
    <wire>
      <p1 x="-180" y="-760"/>
      <p2 x="-160" y="-760"/>
    </wire>
    <wire>
      <p1 x="-160" y="-640"/>
      <p2 x="-140" y="-640"/>
    </wire>
    <wire>
      <p1 x="360" y="-640"/>
      <p2 x="380" y="-640"/>
    </wire>
    <wire>
      <p1 x="1140" y="-640"/>
      <p2 x="1300" y="-640"/>
    </wire>
    <wire>
      <p1 x="380" y="-640"/>
      <p2 x="400" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="-900"/>
      <p2 x="320" y="-880"/>
    </wire>
    <wire>
      <p1 x="640" y="-900"/>
      <p2 x="640" y="-880"/>
    </wire>
    <wire>
      <p1 x="960" y="-920"/>
      <p2 x="960" y="-840"/>
    </wire>
    <wire>
      <p1 x="960" y="-760"/>
      <p2 x="960" y="-680"/>
    </wire>
    <wire>
      <p1 x="-260" y="-980"/>
      <p2 x="-260" y="-940"/>
    </wire>
    <wire>
      <p1 x="-260" y="-720"/>
      <p2 x="-260" y="-700"/>
    </wire>
    <wire>
      <p1 x="-260" y="-520"/>
      <p2 x="-260" y="-500"/>
    </wire>
    <wire>
      <p1 x="-260" y="-280"/>
      <p2 x="-260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-260" y="-940"/>
      <p2 x="-260" y="-880"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="-760"/>
      <p2 x="520" y="-740"/>
    </wire>
    <wire>
      <p1 x="520" y="-700"/>
      <p2 x="520" y="-660"/>
    </wire>
    <wire>
      <p1 x="520" y="-560"/>
      <p2 x="520" y="-540"/>
    </wire>
    <wire>
      <p1 x="520" y="-500"/>
      <p2 x="520" y="-460"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="520" y="-300"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="520" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-960"/>
      <p2 x="-140" y="-940"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-940"/>
      <p2 x="-140" y="-920"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="-600"/>
      <p2 x="1100" y="-580"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-940"/>
      <p2 x="400" y="-920"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="-920"/>
      <p2 x="400" y="-900"/>
    </wire>
    <wire>
      <p1 x="1040" y="-560"/>
      <p2 x="1040" y="-500"/>
    </wire>
    <wire>
      <p1 x="-20" y="-780"/>
      <p2 x="-20" y="-760"/>
    </wire>
    <wire>
      <p1 x="-20" y="-720"/>
      <p2 x="-20" y="-680"/>
    </wire>
    <wire>
      <p1 x="-20" y="-580"/>
      <p2 x="-20" y="-560"/>
    </wire>
    <wire>
      <p1 x="-20" y="-520"/>
      <p2 x="-20" y="-480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-340"/>
      <p2 x="-20" y="-320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-280"/>
      <p2 x="-20" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="-980"/>
      <p2 x="20" y="-960"/>
    </wire>
    <wire>
      <p1 x="20" y="-920"/>
      <p2 x="20" y="-880"/>
    </wire>
    <wire>
      <p1 x="1300" y="-900"/>
      <p2 x="1300" y="-640"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-280" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="-960"/>
      <p2 x="280" y="-920"/>
    </wire>
    <wire>
      <p1 x="280" y="-700"/>
      <p2 x="280" y="-680"/>
    </wire>
    <wire>
      <p1 x="280" y="-500"/>
      <p2 x="280" y="-480"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="280" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="-920"/>
      <p2 x="280" y="-860"/>
    </wire>
    <wire>
      <p1 x="600" y="-700"/>
      <p2 x="600" y="-680"/>
    </wire>
    <wire>
      <p1 x="600" y="-500"/>
      <p2 x="600" y="-480"/>
    </wire>
    <wire>
      <p1 x="600" y="-260"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="920" y="-600"/>
      <p2 x="920" y="-520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-920"/>
      <p2 x="-220" y="-900"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-660"/>
      <p2 x="-160" y="-640"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="-160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-160" y="-220"/>
      <p2 x="-160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-160" y="-200"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-440"/>
      <p2 x="-160" y="-420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-640"/>
      <p2 x="-160" y="-620"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="-160" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-840"/>
      <p2 x="420" y="-820"/>
    </wire>
    <wire>
      <p1 x="420" y="-820"/>
      <p2 x="420" y="-800"/>
    </wire>
    <wire>
      <p1 x="100" y="-920"/>
      <p2 x="100" y="-900"/>
    </wire>
    <wire>
      <p1 x="360" y="-740"/>
      <p2 x="360" y="-720"/>
    </wire>
    <wire>
      <p1 x="360" y="-540"/>
      <p2 x="360" y="-520"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="360" y="-720"/>
      <p2 x="360" y="-700"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="360" y="-500"/>
    </wire>
    <wire>
      <p1 x="360" y="-280"/>
      <p2 x="360" y="-260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-780"/>
      <p2 x="-300" y="-740"/>
    </wire>
    <wire>
      <p1 x="-300" y="-580"/>
      <p2 x="-300" y="-540"/>
    </wire>
    <wire>
      <p1 x="-300" y="-340"/>
      <p2 x="-300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-300" y="-300"/>
      <p2 x="-300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-540"/>
      <p2 x="-300" y="-480"/>
    </wire>
    <wire>
      <p1 x="-300" y="-740"/>
      <p2 x="-300" y="-680"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-240" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="-960"/>
      <p2 x="560" y="-940"/>
    </wire>
    <wire>
      <p1 x="560" y="-900"/>
      <p2 x="560" y="-860"/>
    </wire>
    <wire>
      <p1 x="240" y="-760"/>
      <p2 x="240" y="-720"/>
    </wire>
    <wire>
      <p1 x="240" y="-560"/>
      <p2 x="240" y="-520"/>
    </wire>
    <wire>
      <p1 x="240" y="-320"/>
      <p2 x="240" y="-280"/>
    </wire>
    <wire>
      <p1 x="240" y="-720"/>
      <p2 x="240" y="-660"/>
    </wire>
    <wire>
      <p1 x="240" y="-520"/>
      <p2 x="240" y="-460"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="240" y="-220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-760"/>
      <p2 x="-180" y="-740"/>
    </wire>
    <wire>
      <p1 x="-180" y="-560"/>
      <p2 x="-180" y="-540"/>
    </wire>
    <wire>
      <p1 x="-180" y="-320"/>
      <p2 x="-180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-180" y="-740"/>
      <p2 x="-180" y="-720"/>
    </wire>
    <wire>
      <p1 x="-180" y="-300"/>
      <p2 x="-180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-540"/>
      <p2 x="-180" y="-520"/>
    </wire>
    <wire>
      <p1 x="1140" y="-880"/>
      <p2 x="1140" y="-740"/>
    </wire>
    <wire>
      <p1 x="1140" y="-640"/>
      <p2 x="1140" y="-620"/>
    </wire>
    <wire>
      <p1 x="-120" y="-860"/>
      <p2 x="-120" y="-840"/>
    </wire>
    <wire>
      <p1 x="-120" y="-840"/>
      <p2 x="-120" y="-820"/>
    </wire>
    <wire>
      <p1 x="1080" y="-880"/>
      <p2 x="1080" y="-820"/>
    </wire>
    <wire>
      <p1 x="1080" y="-720"/>
      <p2 x="1080" y="-660"/>
    </wire>
    <wire>
      <p1 x="380" y="-640"/>
      <p2 x="380" y="-620"/>
    </wire>
    <wire>
      <p1 x="380" y="-440"/>
      <p2 x="380" y="-420"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="380" y="-400"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-620"/>
      <p2 x="380" y="-600"/>
    </wire>
    <wire>
      <p1 x="60" y="-720"/>
      <p2 x="60" y="-700"/>
    </wire>
    <wire>
      <p1 x="60" y="-520"/>
      <p2 x="60" y="-500"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="60" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>